useradd -m -u 1861 -c 'Puneet Kumar' puneet_kumar
14Henniker
Symbotic12#$
ITC,BRK,NBF 

sudo -l -U puneet_kumar
id
====================================================================
useradd -m -u 1865 -c 'Amit Kumar Choudhary' amit_choudhary;usermod -aG IT_Ops amit_choudhary;usermod -aG IT_Ops_sudo amit_choudhary;echo "symbotic12#$" | passwd --stdin amit_choudhary;passwd --expire amit_choudhary;getent passwd amit_choudhary;
----------------------------------------------------------------------
useradd -m -u 1866 -c 'Syed Hasan Yusuf' syed_hasan;usermod -aG IT_Ops syed_hasan;usermod -aG IT_Ops_sudo syed_hasan;echo "symbotic12#$" | passwd --stdin syed_hasan;passwd --expire syed_hasan;getent passwd syed_hasan;
----------------------------------------------------------------------
useradd -m -u 1861 -c 'Puneet Kumar' puneet_kumar;usermod -aG IT_Ops puneet_kumar;usermod -aG IT_Ops_sudo puneet_kumar;echo "symbotic12#$" | passwd --stdin puneet_kumar;passwd --expire puneet_kumar;getent passwd puneet_kumar;
-----------------------------------------------------------------------
useradd -m -u 1862 -c 'Shailesh kumar Singh' shaileshkumar_singh;usermod -aG IT_Ops shaileshkumar_singh;usermod -aG IT_Ops_sudo shaileshkumar_singh;echo "symbotic12#$" | passwd --stdin shaileshkumar_singh;passwd --expire shaileshkumar_singh;getent passwd shaileshkumar_singh
===================================================================
useradd -m -u 1865 -c 'Amit Kumar Choudhary' amit_choudhary;echo "symbotic12#$" | passwd --stdin amit_choudhary;passwd --expire amit_choudhary;getent passwd amit_choudhary
useradd -m -u 1866 -c 'Syed Hasan Yusuf' syed_hasan;echo "symbotic12#$" | passwd --stdin syed_hasan;passwd --expire syed_hasan;getent passwd syed_hasan
==============================================================================
usermod -aG IT_Ops puneet_kumar;usermod -aG IT_Ops_sudo puneet_kumar
==============================================================================
useradd -m -u 1620 -c 'Amit Kumar' amit_kumar
useradd -m -u 1635 -c 'Devendra Sharma' devendra_sharma
useradd -m -u 1636 -c 'Mayank Kothiyal' mayank_kothiyal
useradd -m -u 1638 -c 'Prabhat Mandal' prabhat_mandal
useradd -m -u 1639 -c 'Raj Kaushik' raj_kaushik
useradd -m -u 1640 -c 'Vikas Kumar Sharma' vikas_sharma
useradd -m -u 1670 -c 'suraj Kumar' suraj_kumar
useradd -m -u 1745 -c 'Balwant Singh' balwant_singh
useradd -m -u 1861 -c 'Puneet Kumar' puneet_kumar
useradd -m -u 1862 -c 'Shailesh kumar Singh' shaileshkumar_singh
====================================================================================
